{
    "name": "solidity-gas-optimizer",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:solidity"
    ],
    "contributes": {
        "languages": [
            {
                "id": "solidity",
                "extensions": [
                    ".sol"
                ]
            }
        ],
        "commands": [
            {
                "command": "gasOptimizer.optimizeContract",
                "title": "Optimize Gas Usage"
            }
        ]
    },
    "scripts": {
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "build": "webpack --mode production",
        "package": "vsce package",
        "publish": "vsce publish",
        "test": "jest"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "typescript": "^4.9.0",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "ts-loader": "^9.4.0",
        "vsce": "^2.15.0"
    },
    "dependencies": {
         "@ethereum-waffle/compiler": "^4.0.3",
        "ethers": "^5.8.0",
        "@solidity-parser/parser": "^0.14.0",
        "ganache-core": "^2.13.0"
    }
}
